# java-faces

./: build.properties  build.xml
src/java/lab9/: AreaCheck.java  CounterView.java  DataView.java  DefaultInput.java  ImgGenerator.java  Point.java  ViewBean.java
src/java/org.itmo.lab9/: CounterView.java  Hello.java
web/: beanhello.xhtml  main.xhtml  test.xhtml  welcome_page.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/: check.js
web/style/: style.css
