src.dir=src
build.dir=build
dist.dir=dist
dist.war=${dist.dir}/hello.war
lib.dir=lib
faces.api.jar=${lib.dir}/javax.faces-api-2.1.jar
rt.jar=${lib.dir}/rt.jar
web.dir=web
deploy.dir=/home/s192787/glassfish-domains/mozgsdomain/autodeploy
login.msg=Who the hell are you?
pass.msg=Your password, smerd\n
