<project name="webapp" default="build" basedir=".">

	<property file="build.properties"/>

	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}"/>
		<javac
		 srcdir="${src.dir}"
		 destdir="${build.dir}"
		 source="1.6"
		 target="1.6"
		 bootclasspath="${rt.jar}"
		 classpath="${faces.api.jar}" />
	</target>

	<target name="build" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<war destfile="${dist.war}" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir = "${web.dir}">
				<include name="**/*.*"/>
			</fileset>
			<classes dir="${build.dir}"/>
		</war>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="deploy">
		<input message="${login.msg}" addproperty="username"/>
		<input message="${pass.msg}" addproperty="password">
			<handler type="secure"/>
		</input>
    <scp file="${dist.war}" todir="${username}:${password}@helios.cs.ifmo.ru:${deploy.dir}" port="2222"/>
	</target>
	
	<target name="start-domain">
		<input message="${login.msg}" addproperty="username"/>
		<input message="${pass.msg}" addproperty="password">
			<handler type="secure"/>
		</input>
		<sshexec host="helios.cs.ifmo.ru"
		 username="${username}"
		 password="${password}"
		 port="2222"
		 command="${asadmin.bin} --host localhost -p 10148 start-domain --domaindir ${domain.dir} ${domain.name}"/>
	</target>
	
</project>
